<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tridley.android.votrmobileapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />

            <EditText
                android:id="@+id/usernameTxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/forgotUsernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="Forgot Username?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/forgotPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="@android:color/darker_gray"
                android:text="Log-In"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/createAccountBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:text="Create Account"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>

</android.widget.RelativeLayout>
